#small-banner {
  background-image: url("../img/image.png");
}
#location h1 {
  font-size: 40px;
  text-align: center;
}
hr {
  margin: 30px 0;
}
.location-wrapper {
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.column>img {
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}
.column.left {
  margin-right: 30px;
}
.column.left>div {
  text-align: right;
}
.address {
  margin-bottom: 100px;
  text-align: left;
}
.address a {
  color: inherit;
}
.gmap-wrapper {
  text-align: left;
}
.gmap-wrapper iframe {
  max-width: 100%;
}

#franchising-banner {
  background-image: url("../img/franchising-banner.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 200px;
}
#franchising-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(255,255,255,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-shadow: 1px 1px 3px #444;
}
#franchising {
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .location-wrapper {
    flex-direction: column;
  }
  .address {
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .column.left>div {
    text-align: left;
  }
  .location-wrapper:nth-of-type(even) .column.left {
    order: 2;
  }
  #franchising-banner {
    background-attachment: scroll;
    height: 150px;
  }
}
